{
  "somethingMSg": "هناك خطأ ما. ",
  "bookmarkLbl": "إشارات مرجعية",
  "loginLbl": "تسجيل الدخول",
  "welTitle1": "دائما محدث",
  "welTitle2": "المرجعية",
  "welTitle3": "فئات الأخبار",
  "welDes1": "احصل على إخطارات حول آخر الأخبار",
  "welDes2": "حفظ الأخبار ومشاركتها مع أصدقائك",
  "welDes3": "احصل على أخبار مفلترة من اختيارك",
  "nameLbl": "اسم",
  "emailLbl": "بريد إلكتروني",
  "passLbl": "كلمة المرور",
  "confpassLbl": "تأكيد كلمة المرور",
  "priPolicy": "سياسة الخصوصية",
  "andLbl": " و ",
  "termLbl": "شروط الخدمة",
  "forgotPassLbl": "هل نسيت كلمة السر ؟",
  "internetmsg": "اتصال الإنترنت غير متوفر",
  "loginMsg": "تم تسجيل الدخول بنجاح",
  "loginNowLbl": "تسجيل الدخول الآن",
  "logoutLbl": "تسجيل خروج",
  "cancelBtn": "يلغي",
  "noNews": "الأخبار غير متوفرة",
  "exitWR": "انقر نقرًا مزدوجًا على زر الرجوع للخروج",
  "shareLbl": "يشارك",
  "deactiveMsg": "أنت غير نشط من قبل المشرف",
  "bookmarkNotAvail": "الإشارات المرجعية غير متوفرة",
  "notiNotAvail": "الإخطارات غير متوفرة",
  "notificationLbl": "إشعارات",
  "logoutTxt": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "yesLbl": "نعم",
  "noLbl": "لا",
  "frgtPassHead": "أدخل عنوان البريد الإلكتروني المرتبط بحسابك",
  "forgotPassSub": "سنرسل لك رابطًا عبر البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
  "submitBtn": "يُقدِّم",
  "verifyEmailMsg": "يرجى التحقق أولاً من عنوان بريدك الإلكتروني !!!",
  "passReset": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك",
  "profileUpdateMsg": "تم تحديث بيانات الملف الشخصي بنجاح",
  "bookmarkLogin": "الرجاء تسجيل الدخول للوصول إلى المواقع المفضلة لديك !!",
  "preferenceSave": "تفضيلك المحفوظة !!",
  "managePreferences": "إدارة التفضيلات",
  "loginReqMsg": "تسجيل الدخول مطلوب...",
  "firstFillData": "الرجاء تعبئة البيانات أولا! ...",
  "deleteTxt": "يمسح",
  "reportTxt": "تقرير",
  "nameRequired": "مطلوب اسم",
  "nameLength": "يجب أن يتكون الاسم من حرفين على الأقل",
  "emailRequired": "عنوان البريد الإلكتروني مطلوب",
  "emailValid": "يرجى إدخال عنوان بريد إلكتروني صالح!",
  "pwdRequired": "كلمة المرور مطلوبة",
  "confPassRequired": "تأكيد كلمة المرور مطلوب",
  "confPassNotMatch": "تأكيد كلمة المرور غير متطابق",
  "photoLibLbl": "مكتبة الصور",
  "cameraLbl": "آلة تصوير",
  "verifSentMail": "تم إرسال رسالة التحقق إلى ",
  "cancelLogin": "تم إلغاء تسجيل الدخول من قبل المستخدم.",
  "loginTxt": "تسجيل الدخول",
  "loginBtn": "تسجيل الدخول",
  "signupBtn": "اشتراك",
  "otpVerifyLbl": "OTP\n",
  "enterMblLbl": "أدخل رقم هاتفك المحمول",
  "receiveDigitLbl": "ستتلقى رمزًا مكونًا من 6 أرقام للتحقق من رقم الهاتف",
  "reqOtpLbl": "طلب OTP",
  "otpSentLbl": "تم إرسال OTP إلى ",
  "resendCodeLbl": "إعادة إرسال الرمز في",
  "mobileLbl": "متحرك",
  "darkModeLbl": "الوضع الداكن",
  "changeLang": "تغيير اللغة",
  "rateUs": "قيمنا",
  "shareApp": "شارك التطبيق",
  "weatherLbl": "النشرة الجوية",
  "categoryLbl": "فئات",
  "allLbl": "الجميع",
  "comLbl": "تعليق ",
  "saveLbl": "يحفظ",
  "txtSizeLbl": "حجم الخط",
  "speakLoudLbl": "تكلم بخفة",
  "likeLbl": "الإعجابات",
  "comsLbl": "تعليقات",
  "shareThoghtLbl": "شارك افكارك.",
  "replyLbl": "الردود",
  "publicReply": "إضافة رد عام ...",
  "personalLbl": "شخصي",
  "newsLbl": "أخبار",
  "plzLbl": "لو سمحت",
  "fastTrendNewsLbl": "أسرع الأخبار الشائعة ",
  "enterOtpTxt": "الرجاء إدخال OTP",
  "otpError": "خطأ في التحقق من صحة OTP ، حاول مرة أخرى",
  "otpMsg": "تم التحقق من OTP بنجاح",
  "resendLbl": "إعادة إرسال OTP",
  "otpTimeoutLbl": "مهلة استرداد Otp !!!",
  "mblRequired": "رقم الهاتف المحمول مطلوب",
  "mblValid": "الرجاء إدخال رقم جوال صحيح!",
  "codeSent": "تم إرسال الرمز بنجاح !!!",
  "relatedNews": "قد يعجبك ايضا",
  "optSel": "ارجوك اختر خيار واحد!!!",
  "madeBy": "مصنوع بواسطة",
  "skip": "يتخطى",
  "nxt": "التالي",
  "signInTab": "تسجيل الدخول",
  "agreeTermPolicyLbl": "من خلال تسجيل الدخول ، فإنك توافق على",
  "agreeTCFirst": "الرجاء الموافقة على سياسة الخصوصية الخاصة بنا أولاً !!",
  "addTCFirst": "يرجى مطالبة المسؤول بإضافة سياسة الخصوصية",
  "orLbl": "أو تسجيل الدخول باستخدام",
  "signupDescr": "يخلق\n",
  "firstAccLbl": "أول من يصل",
  "allFunLbl": "جميع الوظائف",
  "chooseLanLbl": "اختار اللغة",
  "videosLbl": "أشرطة فيديو",
  "search": "يبحث",
  "searchHomeNews": "البحث في الأخبار والفئات وما إلى ذلك.",
  "viewMore": "عرض المزيد",
  "viewFullCoverage": "مشاهدة التغطية الكاملة",
  "updateName": "قم بتحديث اسمك",
  "loginDescr": "دعونا نوقع\n",
  "deleteAcc": "حذف الحساب",
  "deleteAlertTitle": "إعادة تسجيل الدخول",
  "deleteRelogin": "لحذف حسابك ، تحتاج إلى تسجيل الدخول مرة أخرى.\n",
  "deleteConfirm": "هل أنت متأكد؟\n",
  "pwdLength": "يجب أن تكون كلمة المرور أكثر من 6 أحرف",
  "userNotFound": "لم يتم العثور على مستخدم لهذا البريد الإلكتروني.",
  "wrongPassword": "تم توفير كلمة مرور خاطئة لهذا المستخدم.",
  "weakPassword": "كلمة المرور المقدمة ضعيفة للغاية.",
  "emailAlreadyInUse": "الحساب موجود بالفعل لهذا البريد الإلكتروني.",
  "invalidPhoneNumber": "رقم الهاتف المقدم غير صالح.",
  "invalidVerificationCode": "رمز التحقق عبر الرسائل القصيرة المستخدم لإنشاء بيانات اعتماد مصادقة الهاتف غير صالح.",
  "shareMsg": "يمكنك العثور على تطبيقنا من الرابط أدناه",
  "ago": "منذ",
  "minutes": "دقائق",
  "seconds": "ثواني",
  "hours": "ساعات",
  "days": "أيام",
  "justNow": "الآن",
  "about": "عن",
  "liveVideosLbl": "مقاطع فيديو حية",
  "stdPostLbl": "ستاندرد بوست",
  "videoYoutubeLbl": "فيديو (يوتيوب)",
  "videoOtherUrlLbl": "فيديو (عنوان Url آخر)",
  "videoUploadLbl": "فيديو (تحميل)",
  "createNewsLbl": "إنشاء أخبار",
  "step1Of2Lbl": "الخطوة 1 من 2",
  "catLbl": "فئة",
  "plzSelCatLbl": "الرجاء تحديد الفئة",
  "subcatLbl": "تصنيف فرعي",
  "contentTypeLbl": "نوع المحتوى",
  "uploadVideoLbl": "رفع فيديو",
  "youtubeUrlLbl": "عنوان URL لـ Youtube",
  "otherUrlLbl": "عنوان Url آخر",
  "selContentTypeLbl": "حدد نوع المحتوى",
  "titleLbl": "عنوان",
  "tagLbl": "بطاقة شعار",
  "showTilledDate": "عرض حتى التاريخ",
  "uploadMainImageLbl": "تحميل الصورة الرئيسية",
  "uploadOtherImageLbl": "تحميل صورة أخرى",
  "plzUploadVideoLbl": "الرجاء تحميل الفيديو !!!",
  "plzAddMainImageLbl": "الرجاء إضافة الصورة الرئيسية !!!",
  "selTagLbl": "حدد علامة",
  "selSubCatLbl": "حدد الفئة الفرعية",
  "selCatLbl": "اختر الفئة",
  "editNewsLbl": "تحرير الأخبار",
  "editLbl": "يحرر",
  "doYouReallyNewsLbl": "هل تريد حقًا حذف هذه الأخبار؟",
  "delNewsLbl": "حذف الأخبار",
  "newsTitleReqLbl": "مطلوب عنوان الخبر !!!",
  "plzAddValidTitleLbl": "الرجاء إضافة عنوان أخبار صحيح !!!",
  "urlReqLbl": "مطلوب عنوان URL !!!",
  "plzValidUrlLbl": "الرجاء إضافة عنوان url صالح !!!",
  "manageNewsLbl": "إدارة الأخبار",
  "step2of2Lbl": "الخطوة 2 من 2",
  "descLbl": "وصف",
  "RetryLbl": "أعد المحاولة",
  "previewLbl": "معاينة",
  "sponsoredLbl": "برعاية",
  "searchForLbl": "نتيجة البحث عن",
  "readLessLbl": "أقرأ أقل",
  "readMoreLbl": "اقرأ أكثر",
  "userProfile": "ملف تعريفي للمستخدم",
  "noComments": "كن أول من يعلق !!!",
  "_comment": "هنا تنتهي سلاسل التطبيق",
  "home": "بيت",
  "aboutus": "معلومات عنا",
  "livenews": "الأخبار الحية",
  "breakingnews": "أخبار عاجلة",
  "contactus": "اتصل بنا",
  "bookmark": "المرجعية",
  "logout": "تسجيل خروج",
  "login": "تسجيل الدخول",
  "nodatafound": "لاتوجد بيانات",
  "addbookmark": "اضافة للمفضلة",
  "dontforgetbookmark": "لا تنس وضع إشارة مرجعية على الأخبار التي تعجبك كثيرًا حتى تتمكن من العثور عليها بسهولة هنا.",
  "readmore": "اقرأ أكثر",
  "fontsize": "حجم الخط",
  "breaking": "كسر",
  "news": "أخبار",
  "viewall": "مشاهدة الكل",
  "categories": "فئات",
  "leaveacomments": "ترك تعليقات",
  "submitpost": "إرسال آخر",
  "comment": "تعليق",
  "addreplyhere": "أضف الرد هنا",
  "submitreply": "اعتماد الرد",
  "reply": "رد",
  "newscategories": "فئات جديدة",
  "facebook": "فيسبوك",
  "instagram": "انستغرام",
  "linkedin": "ينكدين",
  "twitter": "تويتر",
  "termsandcondition": "شروط",
  "copyright": "حقوق النشر",
  "allrights": "جميع الحقوق محفوظة بواسطة",
  "usefulllinks": "UseFull الروابط",
  "followus": "تابعنا",
  "beautifulltheme": "هذا الموضوع الجميل لك!",
  "bestinvestment": "أفضل استثمار قمت به لفترة طويلة. ",
  "enteremail": "أدخل عنوان البريد الإلكتروني المرتبط بحسابك",
  "createnewpassword": "أدخل بريدك الإلكتروني لإنشاء كلمة مرور جديدة.",
  "enter-email-password": "أدخل عنوان بريدك الإلكتروني وكلمة المرور للوصول إلى حسابك.",
  "healthnews": "أخبار الصحة",
  "add-data-from-admin-panel": "لاتوجد بيانات! ",
  "likes": "الإعجابات",
  "by": "بواسطة",
  "get-otp": "احصل على Otp",
  "otp-sent": "تم إرسال OTP إلى",
  "resend-otp": "إعادة إرسال Otp",
  "replay-comment": "إعادة في تعليقك",
  "enter-your-mobile-number": "أدخل رقم هاتفك المحمول",
  "six-didgit-code": "يمكنك الحصول على رمز مكون من 6 أرقام للتحقق من رقمك.",
  "popularnews": "أخبار شعبية",
  "Welcome": "مرحباً",
  "register-daily-news": "أدخل التفاصيل أدناه وسجل في Daily News",
  "username": "اسم المستخدم",
  "register": "يسجل",
  "emailaddress": "عنوان البريد الإلكتروني",
  "related-news": "أخبار ذات صلة",
  "welcomeback": "مرحبًا بعودتك!",
  "sigin-with-facebook": "قم بتسجيل الدخول باستخدام الفيسبوك",
  "signin-with-google": "الدخول مع جوجل",
  "signin-with-phone": "تسجيل الدخول باستخدام الهاتف",
  "video-ews-explore": "أخبار الفيديو للاستكشاف",
  "More Pages": "المزيد من الصفحات",
  "previous": "سابق",
  "next": "التالي",
  "update-profile": "تحديث الملف",
  "your-name": "اسمك",
  "back": "خلف",
  "Profile update is not allowed in demo version.": "تحديث الملف الشخصي غير مسموح به في الإصدار التجريبي.",
  "flag": "تم الإبلاغ بنجاح"
}