{
  "somethingMSg": "Something went wrong. Please try again after some time",
  "bookmarkLbl": "Bookmarks",
  "loginLbl": "Login",
  "welTitle1": "Always Up-To-Date",
  "welTitle2": "Bookmark & Share",
  "welTitle3": "News Categories",
  "welDes1": "Get Notifications About Latest News & Many More",
  "welDes2": "Save news articles that you like",
  "welDes3": "Get Filtered News of Your Choice",
  "nameLbl": "Name",
  "emailLbl": "Email",
  "passLbl": "Password",
  "confpassLbl": "Confirm Password",
  "priPolicy": "Privacy Policy",
  "andLbl": " and ",
  "termLbl": "Terms of Service",
  "forgotPassLbl": "Forgot Password ?",
  "internetmsg": "Internet Connection not available",
  "loginMsg": "Login Successfully",
  "loginNowLbl": "Login Now",
  "logoutLbl": "Logout",
  "cancelBtn": "Cancel",
  "noNews": "News Not Available",
  "exitWR": "Double tap back button to exit",
  "shareLbl": "Share",
  "deactiveMsg": "You are deactivated by admin",
  "bookmarkNotAvail": "Bookmarks Not Available",
  "notiNotAvail": "Notifications Not Available",
  "notificationLbl": "Notifications",
  "logoutTxt": "Are you sure you want to logout?",
  "yesLbl": "Yes",
  "noLbl": "No",
  "frgtPassHead": "Enter the email address associated with your account",
  "forgotPassSub": "We will email you a link to reset your password",
  "submitBtn": "Submit",
  "verifyEmailMsg": "Please first verify your email address!!!",
  "passReset": "Password reset link has been sent to your mail",
  "profileUpdateMsg": "Profile Data Updated Successfully",
  "bookmarkLogin": "Please Login to Access Your Bookmarks !!",
  "preferenceSave": "Your preference saved!!",
  "managePreferences": "Manage Preferences",
  "loginReqMsg": "Login Required...",
  "firstFillData": "Please First Fill Data!...",
  "deleteTxt": "Delete",
  "reportTxt": "Report",
  "nameRequired": "Name is Required",
  "nameLength": "Name should be atleast 2 character long",
  "emailRequired": "email address is Required",
  "emailValid": "Please enter a valid email Address!",
  "pwdRequired": "Password is Required",
  "confPassRequired": "Confirm Password is Required",
  "confPassNotMatch": "Confirm Password not match",
  "photoLibLbl": "Photo Library",
  "cameraLbl": "Camera",
  "verifSentMail": "Verification email sent to ",
  "cancelLogin": "Login cancelled by the user.",
  "loginTxt": "Log In",
  "loginBtn": "Login",
  "signupBtn": "Sign Up",
  "otpVerifyLbl": "OTP\nVerification",
  "enterMblLbl": "Enter Your Mobile Number",
  "receiveDigitLbl": "You'll Receive 6 digit code for phone number verification",
  "reqOtpLbl": "Request OTP",
  "otpSentLbl": "OTP has been sent to ",
  "resendCodeLbl": "Resend Code in",
  "mobileLbl": "Mobile",
  "darkModeLbl": "Dark Mode",
  "changeLang": "Change Language",
  "rateUs": "Rate Us",
  "shareApp": "Share App",
  "weatherLbl": "Weather Forecast",
  "categoryLbl": "Categories",
  "allLbl": "All",
  "comLbl": "Comment ",
  "saveLbl": "Save",
  "txtSizeLbl": "Text Size",
  "speakLoudLbl": "Speak Loud",
  "likeLbl": "likes",
  "comsLbl": "Comments",
  "shareThoghtLbl": "Share Your Thoughts.",
  "replyLbl": "Replies",
  "publicReply": "Add a public reply...",
  "personalLbl": "Personal",
  "newsLbl": "News",
  "plzLbl": "Please",
  "fastTrendNewsLbl": "Fastest Trending News ",
  "enterOtpTxt": "Please Enter OTP",
  "otpError": "Error validating OTP, try again",
  "otpMsg": "OTP verified successfully",
  "resendLbl": "Resend OTP",
  "otpTimeoutLbl": "Otp Retrieval Timeout!!!",
  "mblRequired": "Mobile number is Required",
  "mblValid": "Please enter a valid mobile number!",
  "codeSent": "Code Sent Successfully!!!",
  "relatedNews": "You might also like",
  "optSel": "Please Select One Option!!!",
  "madeBy": "Made by",
  "skip": "Skip",
  "nxt": "Next",
  "signInTab": "Sign In",
  "agreeTermPolicyLbl": "By Logging In, you agree to our",
  "agreeTCFirst": "Please Agree to our Privacy Policy first !!",
  "addTCFirst": "Please Ask Admin to Add Privacy Policy & Terms and Conditions first !!",
  "orLbl": "or Log In with",
  "signupDescr": "Create\nan Account",
  "firstAccLbl": "First to access",
  "allFunLbl": "all Functions",
  "chooseLanLbl": "Select Language",
  "videosLbl": "Videos",
  "search": "Search",
  "searchHomeNews": "Search News, Categories, etc.",
  "viewMore": "View More",
  "viewFullCoverage": "View full Coverage",
  "updateName": "Update your Name",
  "loginDescr": "Let's Sign \nYou In",
  "deleteAcc": "Delete Account",
  "deleteAlertTitle": "Re-Login",
  "deleteRelogin": "To Delete your Account, You need to Login again.\nAfter that you will be able to Delete your Account.",
  "deleteConfirm": "Are you sure?\nDo You Really Want to Delete Your Account?",
  "pwdLength": "Password should be more than 6 character long",
  "userNotFound": "No user found for that email.",
  "wrongPassword": "Wrong password provided for that user.",
  "weakPassword": "The password provided is too weak.",
  "emailAlreadyInUse": "The account already exists for that email.",
  "invalidPhoneNumber": "The provided phone number is not valid.",
  "invalidVerificationCode": "The sms verification code used to create the phone auth credential is invalid.",
  "shareMsg": "You can find our app from below url",
  "ago": "ago",
  "minutes": "minutes",
  "seconds": "seconds",
  "hours": "hours",
  "days": "days",
  "justNow": "just now",
  "about": "about",
  "liveVideosLbl": "Live Videos",
  "stdPostLbl": "Standard Post",
  "videoYoutubeLbl": "Video (Youtube)",
  "videoOtherUrlLbl": "Video (Other Url)",
  "videoUploadLbl": "Video (Upload)",
  "createNewsLbl": "Create News",
  "step1Of2Lbl": "Step 1 of 2",
  "catLbl": "Category",
  "plzSelCatLbl": "Please select category",
  "subcatLbl": "SubCategory",
  "contentTypeLbl": "Content Type",
  "uploadVideoLbl": "Upload Video",
  "youtubeUrlLbl": "Youtube Url",
  "otherUrlLbl": "Other Url",
  "selContentTypeLbl": "Select Content Type",
  "titleLbl": "Title",
  "tagLbl": "Tag",
  "showTilledDate": "Show Till Date",
  "uploadMainImageLbl": "Upload Main Image",
  "uploadOtherImageLbl": "Upload Other Image",
  "plzUploadVideoLbl": "Please upload video!!!",
  "plzAddMainImageLbl": "Please add main image!!!",
  "selTagLbl": "Select Tag",
  "selSubCatLbl": "Select Sub Category",
  "selCatLbl": "Select Category",
  "editNewsLbl": "Edit News",
  "editLbl": "Edit",
  "doYouReallyNewsLbl": "Do You Really Want to Delete this News?",
  "delNewsLbl": "Delete News",
  "newsTitleReqLbl": "News title is required!!!",
  "plzAddValidTitleLbl": "Please add valid news title!!!",
  "urlReqLbl": "Url is required!!!",
  "plzValidUrlLbl": "Please add valid url!!!",
  "manageNewsLbl": "Manage News",
  "step2of2Lbl": "Step 2 of 2",
  "descLbl": "Description",
  "RetryLbl" : "Retry",
  "previewLbl": "Preview",
  "sponsoredLbl": "Sponsored",
  "searchForLbl": "Search Result for",
  "readLessLbl": "Read less",
  "readMoreLbl": "Read more",
  "userProfile": "User Profile",
  "noComments": "Be the First One to Comment !!!",
  "_comment": "APP STRINGS END HERE & WEB STRINGS START HERE",
  "home":"Home",
  "aboutus":"About Us",
  "livenews": "Live News",
  "breakingnews":"Breaking News",
  "contactus":"Contact Us",
  "bookmark":"Bookmark",
  "logout":"Log out",
  "login":"Log in",
  "nodatafound":"No Data Found",
  "addbookmark":"Add Bookmark",
  "dontforgetbookmark":"Don't forget to Bookmark the News you like the most so that you can find those easily over here.",
  "readmore":"Read More",
  "fontsize": "Font Size",
  "breaking": "Breaking",
  "news": "News",
  "viewall": "View All",
  "categories": "Categories",
  "leaveacomments": "Leave Comments",
  "submitpost":"Submit Post",
  "comment":"Comment",
  "addreplyhere":"Add reply here",
  "submitreply":"SUBMIT REPLY",
  "reply":"Reply",
  "newscategories":"New Categories",
  "facebook":"Facebook",
  "instagram":"Instagram",
  "linkedin":"LinkedIn",
  "twitter":"Twitter",
  "termsandcondition":"Terms & Conditions",
  "copyright":"Copyright",
  "allrights":"All right Reserved By",
  "usefulllinks":"UseFull Links",
  "followus":"Follow Us",
  "beautifulltheme":"This beautiful theme yours!",
  "bestinvestment":"Best investment i made for a long time. Can recommend for other users.",
  "enteremail":"Enter the email address associated with your account",
  "createnewpassword":"Enter your email for create new password.",
  "enter-email-password":"Enter your email address and password to access your account.",
  "healthnews":"Health News",
  "add-data-from-admin-panel":"No Data Found! Please Add Data From Admin Panel",
  "likes":"Likes",
  "by":"By",
  "get-otp":"Get Otp",
  "otp-sent":"OTP has been sent to",
  "resend-otp":"Resend Otp",
  "replay-comment":"Replay in your comment",
  "enter-your-mobile-number":"Enter Your Mobile Number",
  "six-didgit-code":"You can Receive 6 digit code for your number verification.",
  "popularnews":"Popular News",
  "Welcome":"Welcome",
  "register-daily-news":"Enter the below details and Register for Daily News",
  "username":"User Name",
  "register":"Register",
  "emailaddress":"Email Address",
  "related-news":"Related News",
  "welcomeback":"Welcome back!",
  "sigin-with-facebook":"Sign in with Facebook",
  "signin-with-google":"Sign in with Google",
  "signin-with-phone":"Sign in with Phone",
  "video-ews-explore":"Video News To Explore",
  "More Pages":"More Pages",
  "previous":"Previous",
  "next":"Next",
  "update-profile":"Update Profile",
  "your-name":"Your Name",
  "back":"Back",
  "Profile update is not allowed in demo version.":"Profile update is not allowed in demo version.",
  "flag":"Flag Successfully"
}
