{
  "somethingMSg": "कुछ गलत हो गया। ",
  "bookmarkLbl": "बुकमार्क",
  "loginLbl": "लॉग इन करें",
  "welTitle1": "हमेशा अप-टू-डेट",
  "welTitle2": "बुकमार्क",
  "welTitle3": "समाचार श्रेणियाँ",
  "welDes1": "नवीनतम समाचार के बारे में सूचनाएं प्राप्त करें",
  "welDes2": "समाचार सहेजें और अपने दोस्तों के साथ साझा करें",
  "welDes3": "अपनी पसंद की फ़िल्टर की गई ख़बरें प्राप्त करें",
  "nameLbl": "नाम",
  "emailLbl": "ईमेल",
  "passLbl": "पासवर्ड",
  "confpassLbl": "पासवर्ड की पुष्टि कीजिये",
  "priPolicy": "गोपनीयता नीति",
  "andLbl": " और ",
  "termLbl": "सेवा की शर्तें",
  "forgotPassLbl": "पासवर्ड भूल गए ?",
  "internetmsg": "इंटरनेट कनेक्शन उपलब्ध नहीं है",
  "loginMsg": "सफलतापूर्वक लॉगिन करें",
  "loginNowLbl": "अभी लॉगिन करें",
  "logoutLbl": "लॉग आउट",
  "cancelBtn": "रद्द करना",
  "noNews": "समाचार उपलब्ध नहीं है",
  "exitWR": "बाहर निकलने के लिए बैक बटन पर दो बार टैप करें",
  "shareLbl": "शेयर करना",
  "deactiveMsg": "आपको व्यवस्थापक द्वारा निष्क्रिय कर दिया गया है",
  "bookmarkNotAvail": "बुकमार्क उपलब्ध नहीं हैं",
  "notiNotAvail": "सूचनाएं उपलब्ध नहीं हैं",
  "notificationLbl": "सूचनाएं",
  "logoutTxt": "क्या आप लॉग आउट करना चाहते हैं?",
  "yesLbl": "हाँ",
  "noLbl": "नहीं",
  "frgtPassHead": "अपने खाते से संबद्ध ईमेल पता दर्ज करें",
  "forgotPassSub": "हम आपका पासवर्ड रीसेट करने के लिए आपको एक लिंक ईमेल करेंगे",
  "submitBtn": "जमा करना",
  "verifyEmailMsg": "कृपया पहले अपना ईमेल पता सत्यापित करें!!!",
  "passReset": "पासवर्ड रीसेट लिंक आपके मेल पर भेज दिया गया है",
  "profileUpdateMsg": "प्रोफ़ाइल डेटा सफलतापूर्वक अपडेट किया गया",
  "bookmarkLogin": "कृपया अपने बुकमार्क तक पहुंचने के लिए लॉगिन करें!!",
  "preferenceSave": "आपकी प्राथमिकता सहेज ली गई!!",
  "managePreferences": "प्राथमिकताएँ प्रबंधित करें",
  "loginReqMsg": "लॉगिन आवश्यक...",
  "firstFillData": "कृपया पहले डेटा भरें!...",
  "deleteTxt": "मिटाना",
  "reportTxt": "प्रतिवेदन",
  "nameRequired": "नाम आवश्यक है",
  "nameLength": "नाम कम से कम 2 अक्षर का होना चाहिए",
  "emailRequired": "ईमेल पते की ज़रुरत है",
  "emailValid": "कृपया एक मान्य ईमेल पता प्रविष्ट करें!",
  "pwdRequired": "पासवर्ड की आवश्यकता है",
  "confPassRequired": "पुष्टि करें पासवर्ड आवश्यक है",
  "confPassNotMatch": "पुष्टि करें कि पासवर्ड मेल नहीं खाता",
  "photoLibLbl": "चित्र पुस्तकालय",
  "cameraLbl": "कैमरा",
  "verifSentMail": "सत्यापन ईमेल भेजा गया ",
  "cancelLogin": "उपयोगकर्ता द्वारा लॉगिन रद्द कर दिया गया.",
  "loginTxt": "लॉग इन करें",
  "loginBtn": "लॉग इन करें",
  "signupBtn": "साइन अप करें",
  "otpVerifyLbl": "ओ.टी.पी\n",
  "enterMblLbl": "अपना मोबाइल संख्या दर्ज करे",
  "receiveDigitLbl": "आपको फ़ोन नंबर सत्यापन के लिए 6 अंकों का कोड प्राप्त होगा",
  "reqOtpLbl": "ओटीपी का अनुरोध करें",
  "otpSentLbl": "पर ओटीपी भेज दिया गया है ",
  "resendCodeLbl": "कोड पुनः भेजें",
  "mobileLbl": "गतिमान",
  "darkModeLbl": "डार्क मोड",
  "changeLang": "भाषा बदलें",
  "rateUs": "हमें रेटिंग दें",
  "shareApp": "ऐप शेयर करें",
  "weatherLbl": "मौसम पूर्वानुमान",
  "categoryLbl": "श्रेणियाँ",
  "allLbl": "सभी",
  "comLbl": "टिप्पणी ",
  "saveLbl": "बचाना",
  "txtSizeLbl": "टेक्स्ट का साइज़",
  "speakLoudLbl": "जोर से बोलो",
  "likeLbl": "को यह पसंद है",
  "comsLbl": "टिप्पणियाँ",
  "shareThoghtLbl": "अपने विचारों को साझा करें।",
  "replyLbl": "जवाब",
  "publicReply": "एक सार्वजनिक उत्तर जोड़ें...",
  "personalLbl": "निजी",
  "newsLbl": "समाचार",
  "plzLbl": "कृपया",
  "fastTrendNewsLbl": "सबसे तेज़ ट्रेंडिंग न्यूज़ ",
  "enterOtpTxt": "कृपया ओटीपी दर्ज करें",
  "otpError": "ओटीपी सत्यापित करने में त्रुटि, पुनः प्रयास करें",
  "otpMsg": "ओटीपी सफलतापूर्वक सत्यापित हो गया",
  "resendLbl": "ओटीपी पुनः भेजें",
  "otpTimeoutLbl": "ओटीपी पुनर्प्राप्ति समयबाह्य!!!",
  "mblRequired": "मोबाइल नंबर आवश्यक है",
  "mblValid": "कृपया एक वैध मोबाइल नंबर दर्ज करें!",
  "codeSent": "कोड सफलतापूर्वक भेजा गया!!!",
  "relatedNews": "आप इसे भी पसंद कर सकते हैं",
  "optSel": "कृपया एक विकल्प चुनें!!!",
  "madeBy": "द्वारा निर्मित",
  "skip": "छोडना",
  "nxt": "अगला",
  "signInTab": "दाखिल करना",
  "agreeTermPolicyLbl": "लॉग इन करके, आप हमारी बात से सहमत हैं",
  "agreeTCFirst": "कृपया पहले हमारी गोपनीयता नीति से सहमत हों!!",
  "addTCFirst": "कृपया व्यवस्थापक से गोपनीयता नीति जोड़ने के लिए कहें",
  "orLbl": "या इसके साथ लॉग इन करें",
  "signupDescr": "बनाएं\n",
  "firstAccLbl": "सबसे पहले पहुँचें",
  "allFunLbl": "सभी कार्य",
  "chooseLanLbl": "भाषा चुने",
  "videosLbl": "वीडियो",
  "search": "खोज",
  "searchHomeNews": "समाचार, श्रेणियाँ आदि खोजें।",
  "viewMore": "और देखें",
  "viewFullCoverage": "पूर्ण कवरेज देखें",
  "updateName": "अपना नाम अपडेट करें",
  "loginDescr": "आइए हस्ताक्षर करें\n",
  "deleteAcc": "खाता हटा दो",
  "deleteAlertTitle": "पुन लॉगिन",
  "deleteRelogin": "अपना खाता हटाने के लिए, आपको फिर से लॉगिन करना होगा।\n",
  "deleteConfirm": "क्या आपको यकीन है?\n",
  "pwdLength": "पासवर्ड 6 अक्षर से अधिक लंबा होना चाहिए",
  "userNotFound": "उस ईमेल के लिए कोई उपयोगकर्ता नहीं मिला.",
  "wrongPassword": "उस उपयोगकर्ता के लिए गलत पासवर्ड प्रदान किया गया।",
  "weakPassword": "दिया गया पासवर्ड बहुत कमज़ोर है.",
  "emailAlreadyInUse": "उस ईमेल के लिए खाता पहले से मौजूद है.",
  "invalidPhoneNumber": "प्रदान किया गया फ़ोन नंबर मान्य नहीं है.",
  "invalidVerificationCode": "फ़ोन प्रमाणीकरण क्रेडेंशियल बनाने के लिए उपयोग किया गया एसएमएस सत्यापन कोड अमान्य है।",
  "shareMsg": "आप हमारा ऐप नीचे दिए गए यूआरएल से पा सकते हैं",
  "ago": "पहले",
  "minutes": "मिनट",
  "seconds": "सेकंड",
  "hours": "घंटे",
  "days": "दिन",
  "justNow": "बस अब",
  "about": "के बारे में",
  "liveVideosLbl": "लाइव वीडियो",
  "stdPostLbl": "मानक पोस्ट",
  "videoYoutubeLbl": "वीडियो (यूट्यूब)",
  "videoOtherUrlLbl": "वीडियो (अन्य यूआरएल)",
  "videoUploadLbl": "वीडियो (अपलोड)",
  "createNewsLbl": "समाचार बनाएं",
  "step1Of2Lbl": "2 में से चरण 1",
  "catLbl": "वर्ग",
  "plzSelCatLbl": "कृपया श्रेणी चुनें",
  "subcatLbl": "उपश्रेणी",
  "contentTypeLbl": "सामग्री प्रकार",
  "uploadVideoLbl": "विडियो को अॅॅपलोड करें",
  "youtubeUrlLbl": "यूट्यूब यूआरएल",
  "otherUrlLbl": "अन्य यूआरएल",
  "selContentTypeLbl": "सामग्री प्रकार चुनें",
  "titleLbl": "शीर्षक",
  "tagLbl": "उपनाम",
  "showTilledDate": "आज तक दिखाएँ",
  "uploadMainImageLbl": "मुख्य छवि अपलोड करें",
  "uploadOtherImageLbl": "अन्य छवि अपलोड करें",
  "plzUploadVideoLbl": "कृपया वीडियो अपलोड करें!!!",
  "plzAddMainImageLbl": "कृपया मुख्य छवि जोड़ें!!!",
  "selTagLbl": "टैग चुनें",
  "selSubCatLbl": "उप श्रेणी का चयन करें",
  "selCatLbl": "श्रेणी चुनना",
  "editNewsLbl": "समाचार संपादित करें",
  "editLbl": "संपादन करना",
  "doYouReallyNewsLbl": "क्या आप सचमुच इस समाचार को हटाना चाहते हैं?",
  "delNewsLbl": "समाचार हटाएँ",
  "newsTitleReqLbl": "समाचार शीर्षक आवश्यक है!!!",
  "plzAddValidTitleLbl": "कृपया वैध समाचार शीर्षक जोड़ें!!!",
  "urlReqLbl": "यूआरएल आवश्यक है!!!",
  "plzValidUrlLbl": "कृपया वैध यूआरएल जोड़ें!!!",
  "manageNewsLbl": "समाचार प्रबंधित करें",
  "step2of2Lbl": "चरण 2 में से 2",
  "descLbl": "विवरण",
  "RetryLbl": "पुन: प्रयास करें",
  "previewLbl": "पूर्व दर्शन",
  "sponsoredLbl": "प्रायोजित",
  "searchForLbl": "के लिए खोज परिणाम",
  "readLessLbl": "कम पढ़ें",
  "readMoreLbl": "और पढ़ें",
  "userProfile": "उपयोगकर्ता रूपरेखा",
  "noComments": "सबसे पहले टिप्पणी करने वाले बनें !!!",
  "_comment": "ऐप स्ट्रिंग्स यहां समाप्त होती हैं",
  "home": "घर",
  "aboutus": "हमारे बारे में",
  "livenews": "सजग समाचार",
  "breakingnews": "आज की ताजा खबर",
  "contactus": "संपर्क करें",
  "bookmark": "बुकमार्क",
  "logout": "लॉग आउट",
  "login": "लॉग इन करें",
  "nodatafound": "डाटा प्राप्त नहीं हुआ",
  "addbookmark": "बुकमार्क जोड़ें",
  "dontforgetbookmark": "जो समाचार आपको सबसे अधिक पसंद हो उसे बुकमार्क करना न भूलें ताकि आप उन्हें यहां आसानी से पा सकें।",
  "readmore": "और पढ़ें",
  "fontsize": "फ़ॉन्ट आकार",
  "breaking": "टूटने के",
  "news": "समाचार",
  "viewall": "सभी को देखें",
  "categories": "श्रेणियाँ",
  "leaveacomments": "टिप्पणियां दें",
  "submitpost": "पोस्ट सबमिट करें",
  "comment": "टिप्पणी",
  "addreplyhere": "यहां उत्तर जोड़ें",
  "submitreply": "जवाब सबमिट करें",
  "reply": "जवाब",
  "newscategories": "नई श्रेणियाँ",
  "facebook": "फेसबुक",
  "instagram": "Instagram",
  "linkedin": "Linkedin",
  "twitter": "ट्विटर",
  "termsandcondition": "शर्तें",
  "copyright": "कॉपीराइट",
  "allrights": "सर्वाधिकार सुरक्षित",
  "usefulllinks": "पूर्ण लिंक का उपयोग करें",
  "followus": "हमारे पर का पालन करें",
  "beautifulltheme": "यह सुंदर विषय आपका है!",
  "bestinvestment": "लंबे समय में मैंने सबसे अच्छा निवेश किया। ",
  "enteremail": "अपने खाते से संबद्ध ईमेल पता दर्ज करें",
  "createnewpassword": "नया पासवर्ड बनाने के लिए अपना ईमेल दर्ज करें।",
  "enter-email-password": "अपने खाते तक पहुंचने के लिए अपना ईमेल पता और पासवर्ड दर्ज करें।",
  "healthnews": "स्वास्थ्य समाचार",
  "add-data-from-admin-panel": "डाटा प्राप्त नहीं हुआ! ",
  "likes": "को यह पसंद है",
  "by": "द्वारा",
  "get-otp": "ओटीपी प्राप्त करें",
  "otp-sent": "पर ओटीपी भेज दिया गया है",
  "resend-otp": "ओटीपी पुनः भेजें",
  "replay-comment": "अपनी टिप्पणी में पुनः चलाएँ",
  "enter-your-mobile-number": "अपना मोबाइल संख्या दर्ज करे",
  "six-didgit-code": "आप अपने नंबर के सत्यापन के लिए 6 अंकों का कोड प्राप्त कर सकते हैं।",
  "popularnews": "लोकप्रिय समाचार",
  "Welcome": "स्वागत",
  "register-daily-news": "नीचे दिए गए विवरण दर्ज करें और दैनिक समाचार के लिए पंजीकरण करें",
  "username": "उपयोगकर्ता नाम",
  "register": "पंजीकरण करवाना",
  "emailaddress": "मेल पता",
  "related-news": "सम्बंधित खबर",
  "welcomeback": "वापसी पर स्वागत है!",
  "sigin-with-facebook": "फ़ेसबुक से साइन इन करें",
  "signin-with-google": "Google से साइन इन करें",
  "signin-with-phone": "फ़ोन से साइन इन करें",
  "video-ews-explore": "जानने के लिए वीडियो समाचार",
  "More Pages": "अधिक पेज",
  "previous": "पहले का",
  "next": "अगला",
  "update-profile": "प्रोफ़ाइल अपडेट करें",
  "your-name": "अप का नाम",
  "back": "पीछे",
  "Profile update is not allowed in demo version.": "डेमो संस्करण में प्रोफ़ाइल अपडेट की अनुमति नहीं है.",
  "flag": "सफलतापूर्वक ध्वजांकित करें"
}